path.page.login=/WEB-INF/jsp/login.jsp
path.page.register=/WEB-INF/jsp/register.jsp
path.page.register_ok=/WEB-INF/jsp/register_ok.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp
path.page.courses=/WEB-INF/jsp/courses.jsp
path.page.courses_view=/WEB-INF/jsp/courses_view.jsp
path.page.course_action_finished=/WEB-INF/jsp/course_action_finished.jsp
path.page.course_edit=/WEB-INF/jsp/course_edit.jsp
path.page.select_courses=/WEB-INF/jsp/course_subscribe.jsp
path.page.course_subscribe_action_finished=/WEB-INF/jsp/course_subscribe_action_finished.jsp
path.page.journal=/WEB-INF/jsp/journal.jsp
path.page.journal_record_edit=/WEB-INF/jsp/journal_record_edit.jsp
path.page.journal_action_finished=/WEB-INF/jsp/journal_action_finished.jsp
path.page.profile=/WEB-INF/jsp/profile.jsp
path.page.profileupdated=/WEB-INF/jsp/profile_action_finished.jsp
path.page.userviev=/WEB-INF/jsp/users_view.jsp
path.page.useredit=/WEB-INF/jsp/user_edit.jsp;
path.page.user_action_finished=/WEB-INF/jsp/user_action_finished.jsp;
